# must be unique in a given SonarQube instance
sonar.projectKey=memories:project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# --- optional properties ---
sonar.host.url=http://localhost:9000
# defaults to project key
sonar.projectName=Memories project

 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=client,server
 
# excludes
sonar.exclusions=client/node_modules/*,server/node_modules/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info


